# Campus_Match_Back

./: .gitignore  README.md  build.gradle
src/main/java/com/pigs/holiday/: HolidayApplication.java
src/main/java/com/pigs/holiday/config/: CorsFilterConfiguration.java  MybatisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/pigs/holiday/controller/: AuthRestController.java  ClubRestController.java  GalleryRestController.java  MatchHistoryRestController.java  MatchPostRestController.java  (+4 more)
src/main/resources/mapper/: AdminUserMapper.xml  Faq.xml  Notice.xml  PermissionMapper.xml  RoleMapper.xml  RoleUserMapper.xml
src/main/resources/static/sb-admin/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/: blank.html  home.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/faq/: detail.html  list.html
src/main/resources/templates/admin/notice/: detail.html  list.html
src/main/resources/templates/admin/role/: detail.html  list.html
src/main/resources/templates/admin/user/: detail.html  list.html
src/main/resources/templates/club/: login.html  signup.html
src/main/resources/templates/includes/admin/: footer.html  head.html  script.html  sidebar.html  topper.html
src/main/resources/templates/includes/off/: head.html  logout.html  sidebar.html  topper.html
src/main/resources/templates/off/: index.html
src/main/resources/templates/off/post/: detail.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/pigs/holiday/: HolidayApplicationTests.java
(+116 files in other folders)
